{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/../build/compile_commands.json",
            "compilerPath": "/usr/bin/g++",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "/usr/local/cuda/include",
                "${workspaceFolder}/../build/_deps/polyscope-src/include",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/glm",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/imgui/imgui",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/imgui/implot",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/imgui/ImGuizmo",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/glfw/include",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/glad/include",
                "${workspaceFolder}/../build/_deps/polyscope-src/deps/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}